.page {
  --gray-rgb: 255, 255, 255;
  --gray-alpha-200: rgba(var(--gray-rgb), 0.145);
  --gray-alpha-100: rgba(var(--gray-rgb), 0.06);

  --button-primary-hover: #ccc;
  --button-secondary-hover: #1a1a1a;

  display: grid;
  grid-template-rows: 20px 1fr 20px;
  align-items: center;
  justify-items: center;
  min-height: 100svh;
  padding: 80px;
  gap: 64px;
  font-family: var(--font-geist-sans);
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 36px;
  color: white;
  border-radius: 8px;
  border: none;
  background-color: var(--gray-alpha-200);
  transition: background 0.2s, color 0.2s, border-color 0.2s;
  padding: 0 16px;
  box-shadow: 0 1px 2px rgba(var(--gray-rgb), 0.1);
  font-family: var(--font-geist-sans);
  font-size: 14px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
}

.button:hover {
  background: var(--button-primary-hover);
  color: #1a1a1a;
  border-color: transparent;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 32px;
  grid-row-start: 2;
}

.main ol {
  font-family: var(--font-geist-mono);
  padding-left: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: -0.01em;
  list-style-position: inside;
}


@media (max-width: 600px) {
  .page {
    padding: 32px;
    padding-bottom: 80px;
  }

  .main {
    align-items: center;
  }

  .main ol {
    text-align: center;
  }

  .ctas {
    flex-direction: column;
  }

  .ctas a {
    font-size: 14px;
    height: 40px;
    padding: 0 16px;
  }

  a.secondary {
    min-width: auto;
  }

  .footer {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
}

.input {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 36px;
  border: 0;
  outline: 0;
  padding: 10px;
  font-family: var(--font-geist-mono);
  line-break: auto;
}

.input-value {
  line-break: normal;
  max-block-size: 100%;
  max-width: 100%;
}
